#
#Tue Oct 16 14:18:35 BST 2018
task-tag-projects-already-scanned=CheckString,StreamCollections,LambdaCalculator,LambdaHelloWorld,InfiniteTerrainSystem,BlackJack,LambdaCheckString,HelloWorld,Garage,Persons,Calculator,PrintNumbers,PairProgramming,Collections
